listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Asia/Bangkok'
datestyle = 'iso, dmy'
timezone = 'Asia/Bangkok'
lc_messages = 'th_TH.UTF-8'
lc_monetary = 'th_TH.UTF-8'
lc_numeric = 'th_TH.UTF-8'
lc_time = 'th_TH.UTF-8'
default_text_search_config = 'pg_catalog.thai'
